{
  "name": "threads-ai-content-lab",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "syntax": "node --check server.mjs && node --check openai.mjs && node --check threads.mjs && node --check naver.mjs && node --check app/app.js && node --check app/youtube.js && node --check app/clustering.js && node --check app/research-bundle.js && node --check app/source-enrichment.js && node --check app/ai-studio.js && node --check app/account-registry.js && node --check app/experiment-assignment.js && node --check app/content-strategy.js && node --check app/publication-strategy-snapshot.js && node --check app/viral-model.js && node --check app/viral-review.js && node --check app/safety-gate.js && node --check app/approval-integrity.js && node --check app/threads-publisher.js && node --check app/experiment-model.js && node --check app/experiment-lab.js && node --check app/experiment-metadata.js && node --check test/experiment-model.test.mjs && node --check test/viral-model.test.mjs",
    "test": "node test/experiment-model.test.mjs && node test/viral-model.test.mjs",
    "check": "npm run syntax && npm test"
  },
  "engines": {
    "node": ">=18"
  }
}
